[Unit]
Description=Shore desktop notifications
Documentation=https://localhost:3000/eshen/silvershore
Wants=shore-daemon.service
After=shore-daemon.service

[Service]
Type=simple
ExecSearchPath=%h/.local/bin /usr/bin
ExecStart=shore notify --autonomous-only
Restart=on-failure
RestartSec=5

# Environment
Environment=RUST_LOG=warn
Environment=XDG_CONFIG_HOME=%h/.config
Environment=XDG_DATA_HOME=%h/.local/share
Environment=XDG_RUNTIME_DIR=/run/user/%U
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/%U/bus

[Install]
WantedBy=default.target
