[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/config_panel.gd" id="1"]

[node name="ConfigPanel" type="PanelContainer"]
custom_minimum_size = Vector2(340, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360
offset_top = 10
offset_right = -10
offset_bottom = -10
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="ScrollContainer/Margin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="HBoxContainer" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2

[node name="Title" type="Label" parent="ScrollContainer/Margin/VBox/Header"]
layout_mode = 2
text = "Effects Configuration"

[node name="Spacer" type="Control" parent="ScrollContainer/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="ScrollContainer/Margin/VBox/Header"]
layout_mode = 2
text = "X"

[node name="Sep0" type="HSeparator" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2

[node name="PresetLabel" type="Label" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
text = "Preset"

[node name="PresetOption" type="OptionButton" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
item_count = 2
popup/item_0/text = "Default"
popup/item_1/text = "Silent Shore"
popup/item_1/id = 1

[node name="Sep0a" type="HSeparator" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2

[node name="ProfessionalMode" type="CheckButton" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
text = "Professional Mode (disable all)"

[node name="Sep1" type="HSeparator" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2

[node name="ShadersLabel" type="Label" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
text = "── Shaders ──"

[node name="CRTToggle" type="CheckButton" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
button_pressed = true
text = "CRT Scanlines"

[node name="ScanlineLabel" type="Label" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
text = "  Scanline Intensity"

[node name="ScanlineSlider" type="HSlider" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 0.15

[node name="DistortionLabel" type="Label" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
text = "  Barrel Distortion"

[node name="DistortionSlider" type="HSlider" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
min_value = 0.0
max_value = 0.5
step = 0.005
value = 0.1

[node name="VignetteLabel" type="Label" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
text = "  Vignette"

[node name="VignetteSlider" type="HSlider" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 0.3

[node name="GlowToggle" type="CheckButton" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
button_pressed = true
text = "Glow Pulse"

[node name="GlowRadiusLabel" type="Label" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
text = "  Glow Radius"

[node name="GlowRadiusSlider" type="HSlider" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
min_value = 0.0
max_value = 10.0
step = 0.1
value = 3.0

[node name="VHSToggle" type="CheckButton" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
button_pressed = true
text = "VHS Artifacts"

[node name="StarfieldToggle" type="CheckButton" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
button_pressed = true
text = "Starfield Background"

[node name="StarDensityLabel" type="Label" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
text = "  Star Density"

[node name="StarDensitySlider" type="HSlider" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 0.4

[node name="Sep2" type="HSeparator" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2

[node name="EffectsLabel" type="Label" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
text = "── Effects ──"

[node name="ScreenShakeToggle" type="CheckButton" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
button_pressed = true
text = "Screen Shake"

[node name="ShakeScaleLabel" type="Label" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
text = "  Shake Intensity"

[node name="ShakeScaleSlider" type="HSlider" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="FireCursorToggle" type="CheckButton" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
button_pressed = true
text = "Fire Cursor"

[node name="WPMToggle" type="CheckButton" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
button_pressed = true
text = "WPM Counter"

[node name="Sep3" type="HSeparator" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2

[node name="AudioLabel" type="Label" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
text = "── Audio ──"

[node name="AudioToggle" type="CheckButton" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
button_pressed = true
text = "Sound Effects"

[node name="TypingSoundsToggle" type="CheckButton" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
button_pressed = true
text = "Typing Sounds"

[node name="AmbientToggle" type="CheckButton" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
button_pressed = true
text = "Ambient Drone"

[node name="MasterVolumeLabel" type="Label" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
min_value = -30.0
max_value = 0.0
step = 0.5
value = -6.0

[node name="AmbientVolumeLabel" type="Label" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
text = "Ambient Volume"

[node name="AmbientVolumeSlider" type="HSlider" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
min_value = -40.0
max_value = -10.0
step = 0.5
value = -24.0

[node name="Sep4" type="HSeparator" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2

[node name="TextLabel" type="Label" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
text = "── Text ──"

[node name="FontLabel" type="Label" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
text = "Font"

[node name="FontOption" type="OptionButton" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
item_count = 8
popup/item_0/text = "default"
popup/item_1/text = "mono"
popup/item_1/id = 1
popup/item_2/text = "JetBrains Mono"
popup/item_2/id = 2
popup/item_3/text = "Fira Code"
popup/item_3/id = 3
popup/item_4/text = "Source Code Pro"
popup/item_4/id = 4
popup/item_5/text = "Hack"
popup/item_5/id = 5
popup/item_6/text = "Iosevka"
popup/item_6/id = 6
popup/item_7/text = "Cascadia Code"
popup/item_7/id = 7

[node name="FontSizeLabel" type="Label" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
text = "Font Size"

[node name="FontSizeSlider" type="HSlider" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
min_value = 10.0
max_value = 32.0
step = 1.0
value = 16.0

[node name="LCDFilterLabel" type="Label" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
text = "Subpixel Rendering"

[node name="LCDFilterOption" type="OptionButton" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Disabled"
popup/item_1/text = "Light"
popup/item_1/id = 1
popup/item_2/text = "Normal"
popup/item_2/id = 2

[node name="EnterSendsToggle" type="CheckButton" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
text = "Enter sends message"

[connection signal="pressed" from="ScrollContainer/Margin/VBox/Header/CloseButton" to="." method="_on_close"]
[connection signal="item_selected" from="ScrollContainer/Margin/VBox/PresetOption" to="." method="_on_preset_selected"]
[connection signal="toggled" from="ScrollContainer/Margin/VBox/ProfessionalMode" to="." method="_on_professional_mode"]
[connection signal="toggled" from="ScrollContainer/Margin/VBox/CRTToggle" to="." method="_on_toggle" binds= ["crt_enabled"]]
[connection signal="toggled" from="ScrollContainer/Margin/VBox/GlowToggle" to="." method="_on_toggle" binds= ["glow_enabled"]]
[connection signal="toggled" from="ScrollContainer/Margin/VBox/VHSToggle" to="." method="_on_toggle" binds= ["vhs_enabled"]]
[connection signal="toggled" from="ScrollContainer/Margin/VBox/StarfieldToggle" to="." method="_on_toggle" binds= ["starfield_enabled"]]
[connection signal="toggled" from="ScrollContainer/Margin/VBox/ScreenShakeToggle" to="." method="_on_toggle" binds= ["screen_shake_enabled"]]
[connection signal="toggled" from="ScrollContainer/Margin/VBox/FireCursorToggle" to="." method="_on_toggle" binds= ["fire_cursor_enabled"]]
[connection signal="toggled" from="ScrollContainer/Margin/VBox/WPMToggle" to="." method="_on_toggle" binds= ["wpm_enabled"]]
[connection signal="toggled" from="ScrollContainer/Margin/VBox/AudioToggle" to="." method="_on_toggle" binds= ["audio_enabled"]]
[connection signal="toggled" from="ScrollContainer/Margin/VBox/TypingSoundsToggle" to="." method="_on_toggle" binds= ["typing_sounds_enabled"]]
[connection signal="toggled" from="ScrollContainer/Margin/VBox/AmbientToggle" to="." method="_on_toggle" binds= ["ambient_enabled"]]
[connection signal="value_changed" from="ScrollContainer/Margin/VBox/ScanlineSlider" to="." method="_on_slider" binds= ["crt_scanline_intensity"]]
[connection signal="value_changed" from="ScrollContainer/Margin/VBox/DistortionSlider" to="." method="_on_slider" binds= ["crt_distortion_intensity"]]
[connection signal="value_changed" from="ScrollContainer/Margin/VBox/VignetteSlider" to="." method="_on_slider" binds= ["crt_vignette_intensity"]]
[connection signal="value_changed" from="ScrollContainer/Margin/VBox/GlowRadiusSlider" to="." method="_on_slider" binds= ["glow_radius"]]
[connection signal="value_changed" from="ScrollContainer/Margin/VBox/StarDensitySlider" to="." method="_on_slider" binds= ["star_density"]]
[connection signal="value_changed" from="ScrollContainer/Margin/VBox/ShakeScaleSlider" to="." method="_on_slider" binds= ["shake_scale"]]
[connection signal="value_changed" from="ScrollContainer/Margin/VBox/MasterVolumeSlider" to="." method="_on_slider" binds= ["master_volume_db"]]
[connection signal="value_changed" from="ScrollContainer/Margin/VBox/AmbientVolumeSlider" to="." method="_on_slider" binds= ["ambient_volume_db"]]
[connection signal="item_selected" from="ScrollContainer/Margin/VBox/FontOption" to="." method="_on_font_selected"]
[connection signal="value_changed" from="ScrollContainer/Margin/VBox/FontSizeSlider" to="." method="_on_font_size_changed"]
[connection signal="item_selected" from="ScrollContainer/Margin/VBox/LCDFilterOption" to="." method="_on_lcd_filter_selected"]
[connection signal="toggled" from="ScrollContainer/Margin/VBox/EnterSendsToggle" to="." method="_on_enter_sends_toggled"]
