[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" path="res://scripts/effects_manager.gd" id="2"]
[ext_resource type="Script" path="res://scripts/haunting_manager.gd" id="7"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="3"]
[ext_resource type="Shader" path="res://shaders/glow.gdshader" id="4"]
[ext_resource type="Shader" path="res://shaders/vhs.gdshader" id="5"]
[ext_resource type="Shader" path="res://shaders/starfield.gdshader" id="6"]

[sub_resource type="ShaderMaterial" id="crt_mat"]
shader = ExtResource("3")
shader_parameter/scanline_opacity = 0.15
shader_parameter/barrel_distortion = 0.1
shader_parameter/aberration = 1.0
shader_parameter/brightness = 1.0
shader_parameter/vignette_strength = 0.3
shader_parameter/effect_enabled = 1.0
shader_parameter/phosphor_tint = Color(1, 1, 1, 1)
shader_parameter/pixel_shift = 0.0

[sub_resource type="ShaderMaterial" id="glow_mat"]
shader = ExtResource("4")
shader_parameter/glow_intensity = 0.0
shader_parameter/glow_radius = 3.0
shader_parameter/glow_color = Color(0.3, 1, 0.5, 1)
shader_parameter/effect_enabled = 1.0

[sub_resource type="ShaderMaterial" id="vhs_mat"]
shader = ExtResource("5")
shader_parameter/intensity = 0.0

[sub_resource type="ShaderMaterial" id="starfield_mat"]
shader = ExtResource("6")
shader_parameter/bg_color = Color(0.02, 0.02, 0.06, 1)
shader_parameter/scroll_offset = 0.0
shader_parameter/star_density = 0.4
shader_parameter/rotation_speed = 0.01

[sub_resource type="ParticleProcessMaterial" id="fire_mat"]
direction = Vector3(0, -1, 0)
spread = 25.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, -20, 0)
scale_min = 2.0
scale_max = 4.0
color = Color(1, 0.6, 0.1, 1)

[sub_resource type="ParticleProcessMaterial" id="burst_mat"]
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 200.0
gravity = Vector3(0, 100, 0)
scale_min = 1.0
scale_max = 3.0
color = Color(0.5, 1, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="crumble_mat"]
direction = Vector3(0, 1, 0)
spread = 60.0
initial_velocity_min = 30.0
initial_velocity_max = 80.0
gravity = Vector3(0, 300, 0)
scale_min = 2.0
scale_max = 5.0
color = Color(1, 0.2, 0.1, 1)

[sub_resource type="ParticleProcessMaterial" id="trail_mat"]
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 10.0
initial_velocity_max = 30.0
gravity = Vector3(0, 10, 0)
scale_min = 1.0
scale_max = 2.0
color = Color(0.4, 0.8, 1, 0.6)

[node name="Main" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="Layout/Header"]
layout_mode = 2
text = "Disconnected"

[node name="Spacer" type="Control" parent="Layout/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WPMLabel" type="Label" parent="Layout/Header"]
layout_mode = 2
text = ""

[node name="MessageScroll" type="ScrollContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="MessageDisplay" type="RichTextLabel" parent="Layout/MessageScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
scroll_active = false
selection_enabled = true
text = ""

[node name="CompletionBurst" type="GPUParticles2D" parent="Layout/MessageScroll"]
emitting = false
amount = 30
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("burst_mat")

[node name="ErrorCrumble" type="GPUParticles2D" parent="Layout/MessageScroll"]
emitting = false
amount = 20
lifetime = 1.0
one_shot = true
explosiveness = 0.8
process_material = SubResource("crumble_mat")

[node name="TokenTrail" type="GPUParticles2D" parent="Layout/MessageScroll"]
emitting = false
amount = 8
lifetime = 0.5
process_material = SubResource("trail_mat")

[node name="InputArea" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="InputField" type="TextEdit" parent="Layout/InputArea"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 60)
placeholder_text = "Type a message..."

[node name="FireCursor" type="GPUParticles2D" parent="Layout/InputArea/InputField"]
amount = 12
lifetime = 0.4
process_material = SubResource("fire_mat")

[node name="SendButton" type="Button" parent="Layout/InputArea"]
layout_mode = 2
custom_minimum_size = Vector2(80, 0)
text = "Send"

[node name="ShoreBridge" type="ShoreBridge" parent="."]

[node name="EffectsManager" type="Node" parent="."]
script = ExtResource("2")

[node name="TokenAudio" type="AudioStreamPlayer" parent="EffectsManager"]

[node name="ErrorAudio" type="AudioStreamPlayer" parent="EffectsManager"]

[node name="CompleteAudio" type="AudioStreamPlayer" parent="EffectsManager"]

[node name="BootAudio" type="AudioStreamPlayer" parent="EffectsManager"]

[node name="TypeAudio" type="AudioStreamPlayer" parent="EffectsManager"]

[node name="AmbientAudio" type="AudioStreamPlayer" parent="EffectsManager"]

[node name="HauntingManager" type="Node" parent="."]
script = ExtResource("7")

[node name="MysteryAudio" type="AudioStreamPlayer" parent="HauntingManager"]

[node name="StarfieldLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="StarfieldRect" type="ColorRect" parent="StarfieldLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("starfield_mat")

[node name="CRTLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="CRTRect" type="ColorRect" parent="CRTLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("crt_mat")

[node name="GlowLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="GlowRect" type="ColorRect" parent="GlowLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("glow_mat")

[node name="VHSLayer" type="CanvasLayer" parent="."]
layer = 8

[node name="VHSRect" type="ColorRect" parent="VHSLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("vhs_mat")
